<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File Connection Manager"
  DTS:DTSID="{75AA580E-DAC1-4854-9EDD-C545E7EAA266}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\Ania\Desktop\GTD.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="eventid"
          DTS:DTSID="{505AF473-7E42-4742-A148-2EC82AD970A4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="iyear"
          DTS:DTSID="{09DC84F1-331E-478B-B9EA-BCDDD99FD4AD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="imonth"
          DTS:DTSID="{CC06A78A-832C-449F-88D8-A352BB2B483C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="iday"
          DTS:DTSID="{47B5E467-67C6-4B94-BE48-CFD9C23CD93E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="approxdate"
          DTS:DTSID="{95DB6949-60EE-4986-96B4-C997546F1DB8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="extended"
          DTS:DTSID="{6F181DDC-9A3E-4AE8-87DE-3CB74749DB6B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="resolution"
          DTS:DTSID="{CBECCAD1-B4C0-4B8F-8887-0BD7C2EEA4E3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="country"
          DTS:DTSID="{B0874C47-5C0F-4692-8F50-2695591FAEC2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="country_txt"
          DTS:DTSID="{84FA600A-F130-496C-8BA8-723B1D946FCB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="region"
          DTS:DTSID="{4F5FABFB-0BB6-4796-B008-D201C7B9E868}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="region_txt"
          DTS:DTSID="{8223504E-3297-4930-8E69-E1087A02BBCC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="provstate"
          DTS:DTSID="{51006EDF-AAED-4CCC-B284-16501CBEF366}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="city"
          DTS:DTSID="{23C0C202-8709-4831-80CE-7CA176FE699A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="latitude"
          DTS:DTSID="{87F369CD-E0B3-4041-BA12-E3B6B19B53E3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="longitude"
          DTS:DTSID="{330D5CF0-0A02-46C5-BCF6-E14C3C928B76}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="specificity"
          DTS:DTSID="{313CD3CF-C158-4B4C-85FE-701C5EFF7924}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="vicinity"
          DTS:DTSID="{E2D98A10-E7B3-4414-8412-4A8699670C7A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="location"
          DTS:DTSID="{7AE9C02C-2D30-4389-9BA2-21E53EA8B5E3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="summary"
          DTS:DTSID="{D048F1C2-ACBD-4F4E-B4B1-8708CE70AA95}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="crit1"
          DTS:DTSID="{114DC49B-E125-4B09-8335-F0B1718713C8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="crit2"
          DTS:DTSID="{77B8C95C-0CE3-49D7-AE0F-00A00910C114}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="crit3"
          DTS:DTSID="{71473114-840F-4D0B-BC3E-47505882A89F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="doubtterr"
          DTS:DTSID="{67405427-51BD-4AFA-A8BF-240AE569C875}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="alternative"
          DTS:DTSID="{D2285BBD-4FC3-4A56-9116-A871D89A307E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="alternative_txt"
          DTS:DTSID="{36D0EF5E-D300-48D3-A3BD-A48B37B2370A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="multiple"
          DTS:DTSID="{C1B5E366-DF67-4439-ABB6-6D0172AB1E4D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="success"
          DTS:DTSID="{00B730D5-4EDA-4132-8EC4-F5B93D624A57}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="suicide"
          DTS:DTSID="{46C97C5A-ABF7-4C7E-9996-1FB434B41AAF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="attacktype1"
          DTS:DTSID="{D5AFF401-A5F6-4F2E-AC96-E5846FEEEAEE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="attacktype1_txt"
          DTS:DTSID="{4260D479-8D07-4507-ACB3-1BD2A065685C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="attacktype2"
          DTS:DTSID="{70BEA823-7283-47EC-AE47-79034203BA3C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="attacktype2_txt"
          DTS:DTSID="{BB3320F9-5702-4C30-B6D3-58341AE3F4FA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="attacktype3"
          DTS:DTSID="{543B3AB9-42E2-470B-A24D-ABEF9CB87E01}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="attacktype3_txt"
          DTS:DTSID="{285AB0B6-C887-4564-A4A3-29FFEC86DBB4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="targtype1"
          DTS:DTSID="{04971165-3D15-486E-B261-4C18E7AE533F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="targtype1_txt"
          DTS:DTSID="{6F71A2AF-0A8E-4BFB-94F1-F86EA1751C1B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="targsubtype1"
          DTS:DTSID="{601FC3AF-EB47-4651-A823-2734D669F24C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="targsubtype1_txt"
          DTS:DTSID="{D2F85527-AD4C-428F-BEDB-4545636BEEF6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="corp1"
          DTS:DTSID="{37F713CD-D718-4E41-A87F-C0D5DA31B158}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="target1"
          DTS:DTSID="{79539309-9EF3-45DA-BDED-C897AD6149F0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="natlty1"
          DTS:DTSID="{04337456-916C-453C-8DAE-0CCF785522BB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="natlty1_txt"
          DTS:DTSID="{8F4128BE-3715-4EFA-9D2E-FDD8CC8DFB04}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="targtype2"
          DTS:DTSID="{5C3A4A81-52B0-4117-87C7-B4B074ACBC2A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="targtype2_txt"
          DTS:DTSID="{2B6F782B-D3B4-41A4-86D1-9F3AB1234460}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="targsubtype2"
          DTS:DTSID="{B7ABFEE2-7AF0-47BC-A1AB-25C79D343BF7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="targsubtype2_txt"
          DTS:DTSID="{740DCF62-02F5-4B5C-94DA-FF16E1496E0B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="corp2"
          DTS:DTSID="{743112B0-47CF-44D8-BF90-EF12E834634A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="target2"
          DTS:DTSID="{DE97C50E-2D8B-489D-A915-60BFE733BC3D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="natlty2"
          DTS:DTSID="{484761DD-632F-4387-A5FE-483311CBEED1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="natlty2_txt"
          DTS:DTSID="{B6886697-C02C-41AF-BAFE-0380246A5EF8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="targtype3"
          DTS:DTSID="{31A87D91-47B5-4C35-979C-A83039BA0267}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="targtype3_txt"
          DTS:DTSID="{AB4C10F1-98FB-4E66-8683-18D7C87FC708}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="targsubtype3"
          DTS:DTSID="{634CBBC2-9075-42CF-9DE0-25747E7DF0A5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="targsubtype3_txt"
          DTS:DTSID="{7803FE0F-3936-4AFB-95FD-A6D03281753B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="corp3"
          DTS:DTSID="{319812B7-25AE-4F98-963F-1B3DC64532B5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="target3"
          DTS:DTSID="{CAFFB8CB-542E-4929-AACC-79E62BABA6B0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="natlty3"
          DTS:DTSID="{D935F212-5A2B-4462-87AC-5200AA28580E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="natlty3_txt"
          DTS:DTSID="{2ED1D6D4-3E3E-4D13-B703-5C0BD971D097}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="gname"
          DTS:DTSID="{AFB239A4-2D68-4E2E-94FA-A34EF5D50943}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="gsubname"
          DTS:DTSID="{1466298A-F577-480B-B7FA-D3C1D1CE9688}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="gname2"
          DTS:DTSID="{385F8A06-DD44-4265-8737-143315DF8D7F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="gsubname2"
          DTS:DTSID="{F7A058E6-E0A5-44A1-9CA9-F560C7AAB3F5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="gname3"
          DTS:DTSID="{7516A43F-9E8D-4D05-89FC-E199EE13D344}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="gsubname3"
          DTS:DTSID="{C7207C96-042E-49E9-A0E6-8A70A04702D9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="2000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="motive"
          DTS:DTSID="{F3451ED2-AC8C-4E29-B202-658BD5FFCB82}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="guncertain1"
          DTS:DTSID="{9D7D7C69-09B6-481E-A36D-5F3796EB81AC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="guncertain2"
          DTS:DTSID="{EF2B9942-A0CB-44BF-91DB-79FEBD1EDC02}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="guncertain3"
          DTS:DTSID="{CC2E1FAE-734C-44EC-B48F-E2BADCEA97E2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="individual"
          DTS:DTSID="{A141792A-47D2-4BD0-ABEE-441F4F05A304}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="nperps"
          DTS:DTSID="{CA1FDBF8-ECE6-484B-B069-6A20974F3DE9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="nperpcap"
          DTS:DTSID="{B92DB75B-9D7F-4691-B6A4-5494B738D676}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="claimed"
          DTS:DTSID="{0B170471-6332-436D-9F34-F407A996ACCB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="claimmode"
          DTS:DTSID="{2A747856-BE1C-497B-964F-6CD2173D9694}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="claimmode_txt"
          DTS:DTSID="{AF77A068-3B76-4592-81D1-4005AEBE6CD5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="claim2"
          DTS:DTSID="{916993CA-BC05-4C90-8C4F-062B40AFEB3B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="claimmode2"
          DTS:DTSID="{5755578D-779C-4D80-AD47-F4488984FB42}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="claimmode2_txt"
          DTS:DTSID="{6D8CE816-DF13-42C8-BF53-BC16AA16DF76}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="claim3"
          DTS:DTSID="{24992198-2F5C-4789-A795-2B809715BACF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="claimmode3"
          DTS:DTSID="{D877BAF6-05FB-4EAA-82AA-4C53E977FD9E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="claimmode3_txt"
          DTS:DTSID="{7972D21E-870B-4A68-8FDB-60EB7B977DF7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="compclaim"
          DTS:DTSID="{96E229A7-3525-4466-A9FF-4A376D802AB7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weaptype1"
          DTS:DTSID="{A204E87B-EB4C-4D9A-B965-AE20BA0521B6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weaptype1_txt"
          DTS:DTSID="{0600710B-2DD8-46C9-8636-8AD439F32DB3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weapsubtype1"
          DTS:DTSID="{12C6E9CE-1DD5-4CDA-9303-6AE278A89545}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weapsubtype1_txt"
          DTS:DTSID="{D90D7842-2D89-439B-AF92-20714D3C32A8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weaptype2"
          DTS:DTSID="{5722CF68-D14F-4447-B37F-E73164959972}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weaptype2_txt"
          DTS:DTSID="{ECF4B4DC-A4BD-4620-8F3B-E1CFA96F3141}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weapsubtype2"
          DTS:DTSID="{DDBDA6E1-519B-4DAC-8CF9-A8E21AFDED67}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weapsubtype2_txt"
          DTS:DTSID="{5CABEA02-6106-4F51-86B3-75C6B75A59EC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weaptype3"
          DTS:DTSID="{B2FFD239-BC34-4C15-B7F2-D9817ACC4223}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weaptype3_txt"
          DTS:DTSID="{0BCB685D-769C-4394-AEC2-FCD16BD73522}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weapsubtype3"
          DTS:DTSID="{2742D25F-D94C-4CEB-996E-5B2003A745FD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weapsubtype3_txt"
          DTS:DTSID="{77C2BF2E-ABC0-4C48-AAB9-4B60C347C93A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weaptype4"
          DTS:DTSID="{514A926B-6295-41C2-BCA9-1211810E196E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weaptype4_txt"
          DTS:DTSID="{594E717B-856C-45F2-812E-2AAAAE0A8DFD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weapsubtype4"
          DTS:DTSID="{F4FA4425-9351-4FAA-B8C3-54313465AB19}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weapsubtype4_txt"
          DTS:DTSID="{F4A30411-F738-468A-BFE3-874B5E62265A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weapdetail"
          DTS:DTSID="{57E4905D-CE6D-4967-AC3F-75040BB67787}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="nkill"
          DTS:DTSID="{4FFE4ED2-92F8-4C78-838C-A2DD626B4BA3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="nkillus"
          DTS:DTSID="{3B51536D-5FBD-459F-89F8-A2854B58FE80}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="nkillter"
          DTS:DTSID="{1A6835FC-DB25-4A2A-A34A-1ACB426FB96B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="nwound"
          DTS:DTSID="{BB6825F1-96D4-40B0-90C4-AFFE5F330391}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="nwoundus"
          DTS:DTSID="{6929FE38-0B51-4657-A10D-1FA9F38753F2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="nwoundte"
          DTS:DTSID="{497D83DA-4FB3-4565-91CA-E5A1D1169A2D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="property"
          DTS:DTSID="{A0C8301D-9563-46B7-A8E1-CF05D8A0F49E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="propextent"
          DTS:DTSID="{13AC4A9D-CDAF-44C2-86B6-83DB0B40F8E3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="propextent_txt"
          DTS:DTSID="{4F8FA19E-380A-4ABF-AA5D-5981E3B1C235}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="propvalue"
          DTS:DTSID="{9DC371C2-327D-4052-96A1-9E0685B723CF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="propcomment"
          DTS:DTSID="{EB14BE05-9DF4-4389-84C1-D485FC856C44}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ishostkid"
          DTS:DTSID="{53A11DA4-C4AD-4183-B819-3E204AA5F460}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="nhostkid"
          DTS:DTSID="{ED0F6EE0-1514-4B3B-BB1B-7389A1CB0504}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="nhostkidus"
          DTS:DTSID="{DBC39EE4-DE37-45F9-B678-FFF2FA69B18A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="nhours"
          DTS:DTSID="{268F20D3-7EC6-443B-945B-9D7B6F22E07B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ndays"
          DTS:DTSID="{D2C96C37-56D4-44E5-BFAE-C41CF9813AD7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="divert"
          DTS:DTSID="{9443C7FC-C0EC-4629-ADFB-9209EFC6E1B5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="kidhijcountry"
          DTS:DTSID="{48CF74BC-792E-41A2-B129-BD1CF223C709}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ransom"
          DTS:DTSID="{3221A911-85FC-4F67-81A1-F7B0F2620048}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ransomamt"
          DTS:DTSID="{82E1362C-7183-4DD4-9F3E-7BCA74D2F5BA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ransomamtus"
          DTS:DTSID="{1F5A33FE-778C-48AE-93D3-823EAA90A52E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ransompaid"
          DTS:DTSID="{8CD56BC9-1E79-46E8-9B41-50EA508FE9FF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ransompaidus"
          DTS:DTSID="{C975FB71-E88C-498A-9F03-583ED7F24C93}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ransomnote"
          DTS:DTSID="{956F0CD0-E44C-40D7-A10D-93E788BE8405}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="hostkidoutcome"
          DTS:DTSID="{5F0AB383-341D-42D1-A9B3-69E180BEFC41}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="hostkidoutcome_txt"
          DTS:DTSID="{FDEB189F-F261-4BDF-9D44-3A25C45C73EC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="nreleased"
          DTS:DTSID="{DDEC6D0F-0E92-49F3-A61F-CA7EBCF912FC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="addnotes"
          DTS:DTSID="{0FACF6D2-E668-4212-AADA-468F3355EE3D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="scite1"
          DTS:DTSID="{1464A26A-0402-400F-B9A6-9D710F349EF0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="scite2"
          DTS:DTSID="{7C9E625A-F37F-4190-8D1A-A09DA27BE63A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="scite3"
          DTS:DTSID="{DF8A2352-C09F-4E58-A4F6-FD34E20A09C3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="dbsource"
          DTS:DTSID="{E79CC559-A943-460F-A752-687444D2A4E6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="INT_LOG"
          DTS:DTSID="{23038289-30E5-4447-B25B-E5E4FE7C447E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="INT_IDEO"
          DTS:DTSID="{7E16262D-AB42-4D23-9028-747EF80EE854}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="INT_MISC"
          DTS:DTSID="{430A9C69-01E9-434A-B207-2573DD4273EB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0023_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="INT_ANY"
          DTS:DTSID="{D100C8D5-6607-4FF5-A72F-B3EEE11AA11D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="related"
          DTS:DTSID="{E7423166-6521-447B-A521-3493F9B09AF6}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>