<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="gtd_source"
  DTS:DTSID="{75AA580E-DAC1-4854-9EDD-C545E7EAA266}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x0009_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\Ania\Desktop\P2\tabu.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="eventid"
          DTS:DTSID="{E0EDCFB8-4CE9-4F97-9352-3B8ADA22A73F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="iyear"
          DTS:DTSID="{64C44F87-0E7B-4477-BAB9-2CCABB53318F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="imonth"
          DTS:DTSID="{C3088A13-EFB4-493D-BF3D-12F7422D5C6B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="iday"
          DTS:DTSID="{F2A015E5-11DB-41D0-B1C2-F839C0FA6FA1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="approxdate"
          DTS:DTSID="{5BEBED95-72F9-45B7-978E-63556F4D0432}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="extended"
          DTS:DTSID="{285B9767-8DCE-4B5C-AD3E-15272BE14BFC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="resolution"
          DTS:DTSID="{536E64C1-8662-48A9-88FF-08800683724A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="country"
          DTS:DTSID="{2B2A8FF6-C192-4B5A-8B39-A5F576F27F5F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="country_txt"
          DTS:DTSID="{2F9C8A53-30D4-4572-8DF9-223E79B8D3B4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="region"
          DTS:DTSID="{4EAA2434-6E18-43A0-8C19-CAEDC0980A1A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="region_txt"
          DTS:DTSID="{A7EB1F13-2DDF-4D92-B0D3-B2FBDC774D4F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="provstate"
          DTS:DTSID="{900BE228-4001-46D3-A5B3-2B71A33AA839}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="city"
          DTS:DTSID="{D6433241-9CD6-476D-81E2-1A4A94D174E9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="latitude"
          DTS:DTSID="{B72408C3-6E54-4EB8-B71F-37E8865013EB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="longitude"
          DTS:DTSID="{3D6C8E34-D388-44A6-A952-6B9A0CFC98FE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="specificity"
          DTS:DTSID="{D8268A9D-7217-41F0-A622-E445D0E2CE14}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="vicinity"
          DTS:DTSID="{8EA54B33-64D3-4D32-82C8-14274F56E942}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="location"
          DTS:DTSID="{8871EBA1-811C-4FDB-AE6B-6AD321CD6C18}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="summary"
          DTS:DTSID="{0DA3F37F-5C8F-4CF6-B08F-5302A80E1932}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="crit1"
          DTS:DTSID="{15875C2E-BA60-4BBA-8D59-C79494DCCBE8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="crit2"
          DTS:DTSID="{53C80D07-7A21-47BD-8CE1-922F2AF15A66}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="crit3"
          DTS:DTSID="{C9AC0C4A-42C1-4A42-9D14-C36F282B6822}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="doubtterr"
          DTS:DTSID="{49C41FD4-0D17-42A8-B153-95A9B353D149}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="alternative"
          DTS:DTSID="{92DFC5CA-AA85-4F83-941C-DE4D98C76972}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="alternative_txt"
          DTS:DTSID="{3511DCE6-3622-4971-9DB0-B9A27E3212CE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="multiple"
          DTS:DTSID="{5BBFF572-EA03-4EF4-BE36-0D8748DF403B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="success"
          DTS:DTSID="{9AF5BDC0-BE9D-44C3-8DB2-01AE65B458BC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="suicide"
          DTS:DTSID="{46673574-C479-4E29-A5CF-74136C6A922E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="attacktype1"
          DTS:DTSID="{A0511CE3-E2DC-42A2-ABDF-FFE5D3EE0CD7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="attacktype1_txt"
          DTS:DTSID="{E6BB9CF2-7FF2-4AFA-BAE9-BBF861F99939}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="attacktype2"
          DTS:DTSID="{EF27FFE4-F285-4AB9-A4F0-F43892838764}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="attacktype2_txt"
          DTS:DTSID="{86F3C792-2CA3-45DF-980F-12C7F671C316}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="attacktype3"
          DTS:DTSID="{B05E336D-6E90-42CB-B2BD-A25375E2F220}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="attacktype3_txt"
          DTS:DTSID="{40A761E7-E2FA-4529-95CE-005D09467723}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="targtype1"
          DTS:DTSID="{2E8F5581-C066-4141-BD5D-77C531124E85}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="targtype1_txt"
          DTS:DTSID="{091DC97F-7CF2-4433-ABC1-8931BF65C1EE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="targsubtype1"
          DTS:DTSID="{BDC78456-9C61-476D-95E4-96246F90D086}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="targsubtype1_txt"
          DTS:DTSID="{25282A5D-15F5-4E3D-B91C-92BB93BD0AB6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="corp1"
          DTS:DTSID="{6A9B2719-04C8-4948-B646-B2715692D410}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="target1"
          DTS:DTSID="{C96721D2-61CF-4284-B1E7-285E5125F2B8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="natlty1"
          DTS:DTSID="{930C84D1-E163-41CC-BE7E-CD8658A7134D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="natlty1_txt"
          DTS:DTSID="{95F5AE1A-C878-4106-88D3-6C1A9CC1EBD4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="targtype2"
          DTS:DTSID="{43B50504-6359-46C1-87EE-8CC2AE9599B5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="targtype2_txt"
          DTS:DTSID="{8258763E-A81B-4C95-9704-8A7BED7394F4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="targsubtype2"
          DTS:DTSID="{610DC8C5-D514-4157-BE01-8A7579B77851}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="targsubtype2_txt"
          DTS:DTSID="{6F298BDA-4F60-491F-A2A3-A5FFFB64DE44}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="corp2"
          DTS:DTSID="{83260C56-A02A-41BF-9DCC-D8F8A9EF101B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="target2"
          DTS:DTSID="{D0F311D5-A439-40E6-A1CB-ACC80FBA1673}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="natlty2"
          DTS:DTSID="{CEB924E6-94BB-4073-8497-CC5C62A30494}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="natlty2_txt"
          DTS:DTSID="{497BC69E-52FF-4137-89F7-60EDC6594FC4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="targtype3"
          DTS:DTSID="{2B0E4327-029A-4B8E-913F-4A48127D81A6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="targtype3_txt"
          DTS:DTSID="{F0E416A7-4F9E-44C9-B0BE-9778059D4A07}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="targsubtype3"
          DTS:DTSID="{2F8F7386-5B74-49AD-BB88-9B17C28F491B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="targsubtype3_txt"
          DTS:DTSID="{86CF7FD5-CAC6-46FC-A306-F2B7CCA932A5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="corp3"
          DTS:DTSID="{D7F3C2A9-FA23-47FE-BAA5-82A9D3A256CB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="target3"
          DTS:DTSID="{18EF8F2C-DF26-4B79-8EF6-5E1B4DD08A1D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="natlty3"
          DTS:DTSID="{D4D9E298-7CA6-475F-8433-EB7122F40B8A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="natlty3_txt"
          DTS:DTSID="{09D9E4DA-A095-4697-AF91-C04CBB0521FE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="gname"
          DTS:DTSID="{EDEC0BE2-BEF1-408A-9B03-45AB7EDCADCF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="gsubname"
          DTS:DTSID="{ACAEEF2F-0CAE-4D4E-9068-36BC8CBA8A0A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="gname2"
          DTS:DTSID="{E4312B72-9BE9-4755-B4B9-4EBC5B17C703}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="gsubname2"
          DTS:DTSID="{540B3405-C283-4745-803C-5E9FF4635CA2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="gname3"
          DTS:DTSID="{C7C05B5E-AC6F-4A38-8871-A3A2DBE9A537}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="gsubname3"
          DTS:DTSID="{4ACBEC29-0BB2-4BF1-A969-6538C5559A26}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="2000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="motive"
          DTS:DTSID="{D66AC6F8-6EA4-4F80-BBDC-62B62E04372A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="guncertain1"
          DTS:DTSID="{8F10D026-896E-4BA1-99FD-6D4A77C52F15}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="guncertain2"
          DTS:DTSID="{527D17F5-7B16-4EF9-BF0E-0A22CCFDADE1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="guncertain3"
          DTS:DTSID="{38D9CCAE-FDCB-4654-9D14-D03E7F8DDD03}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="individual"
          DTS:DTSID="{A67A13A1-C14B-4889-8BA7-7DAA153C9AA1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="nperps"
          DTS:DTSID="{2E535308-4B65-4B1A-B58D-9BC82D223D4A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="nperpcap"
          DTS:DTSID="{3EF90DD8-B4C6-4E6F-A197-FEF013487B36}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="claimed"
          DTS:DTSID="{15177A1D-F65E-479D-9DE2-05E594C80A62}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="claimmode"
          DTS:DTSID="{E3228F8E-F625-48E1-A761-3C6F16097418}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="claimmode_txt"
          DTS:DTSID="{4FD92006-B664-4307-B0DA-96D9E7E5F886}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="claim2"
          DTS:DTSID="{94D43AE6-2CFD-4B95-B255-A56846B06DD9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="claimmode2"
          DTS:DTSID="{97EFB537-B8F0-4103-B708-CFAC8837A65F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="claimmode2_txt"
          DTS:DTSID="{10B19C21-916C-42CC-87AD-78B1D7152126}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="claim3"
          DTS:DTSID="{9A57AD56-935F-4113-A96C-69BDD38676F3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="claimmode3"
          DTS:DTSID="{02F19560-8D20-4892-A498-0A34A00E8ECD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="claimmode3_txt"
          DTS:DTSID="{ED504CDB-21BA-49BC-A371-49795165D564}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="compclaim"
          DTS:DTSID="{66AA4247-7BB6-4605-9FD1-01800AB572A2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weaptype1"
          DTS:DTSID="{8A1BE237-570F-452D-ABB8-285BC1AAC1E7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weaptype1_txt"
          DTS:DTSID="{6FAF5A8E-E276-457F-89A5-C83A9A1C514C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weapsubtype1"
          DTS:DTSID="{32C9F604-A37F-46E0-AA4B-6DE360145118}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weapsubtype1_txt"
          DTS:DTSID="{96994D3E-7B57-41B0-8D1E-0B8CBC536C83}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weaptype2"
          DTS:DTSID="{398C0664-7F84-4F1A-BAD6-BB9B7B734C0A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weaptype2_txt"
          DTS:DTSID="{8B6175F4-F08E-4230-AE82-9573A87F040A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weapsubtype2"
          DTS:DTSID="{E363E6D1-7A24-42FD-9B48-A4E4D877AE71}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weapsubtype2_txt"
          DTS:DTSID="{4C81803F-65E6-4B40-A8F8-3EBB31029E3F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weaptype3"
          DTS:DTSID="{AD6D3E0A-F160-4E1A-A821-8FF336A55062}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weaptype3_txt"
          DTS:DTSID="{A03780F6-B585-4CB8-B0D5-B9A2B4581CC3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weapsubtype3"
          DTS:DTSID="{5BC17C38-3E3D-4F22-B63C-11D7BA71038E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weapsubtype3_txt"
          DTS:DTSID="{118C9C4C-DC3B-4317-B3DC-C6AB82129CE9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weaptype4"
          DTS:DTSID="{86EE7781-D674-40B5-AF51-4DF0B02CF698}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weaptype4_txt"
          DTS:DTSID="{5D7D3BCC-29AC-4C44-8666-8384BA48BF9B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weapsubtype4"
          DTS:DTSID="{ED15CFCA-7073-49A6-8414-080544F58604}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weapsubtype4_txt"
          DTS:DTSID="{A61C341F-DFC2-4F13-B537-F3F1DB1071A6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="weapdetail"
          DTS:DTSID="{22E96D77-40B9-4FC2-8A7B-A6272AF0C4A9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="nkill"
          DTS:DTSID="{7DE70B52-E765-4AC8-B78B-620A8602C1E4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="nkillus"
          DTS:DTSID="{B4FB819F-883A-4107-8ECB-16AD4527C4FC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="nkillter"
          DTS:DTSID="{D6643B47-22CD-434A-84CF-79A3D0FD898E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="nwound"
          DTS:DTSID="{5908E26F-374D-4666-917E-2DB5495F54A1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="nwoundus"
          DTS:DTSID="{14122F04-EEC4-4FDA-AD56-EAAFAE70F3BF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="nwoundte"
          DTS:DTSID="{B6D471E0-2D2E-4E19-BDDF-11D9608FAC7D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="property"
          DTS:DTSID="{8DD51B0D-8919-4D60-9468-37107F7FB713}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="propextent"
          DTS:DTSID="{DDC6C32F-DE23-4F37-9A01-739F62885789}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="propextent_txt"
          DTS:DTSID="{E72382FF-3E3C-45EB-B6D0-6D0957088266}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="propvalue"
          DTS:DTSID="{D6BA83C2-EA2C-4AEC-9266-466DE936CA01}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="propcomment"
          DTS:DTSID="{98DD56DC-D822-4185-95F3-A7C6ED83962A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ishostkid"
          DTS:DTSID="{847796EE-842D-40A0-B87A-7E691F6AF52E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="nhostkid"
          DTS:DTSID="{55245AE3-7222-4A8F-A1B8-43B45DD69FE0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="nhostkidus"
          DTS:DTSID="{7B69EFFD-AA5A-4FB6-8D10-F98907D1EBA1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="nhours"
          DTS:DTSID="{5D710154-E57F-4F0B-A831-10F12042996D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ndays"
          DTS:DTSID="{E9CA03B5-CAD4-4FF2-8CF4-F5FD741AE9C9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="divert"
          DTS:DTSID="{2A0A5D04-D76E-44E3-80E4-8DF8DF3CBD47}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="kidhijcountry"
          DTS:DTSID="{9484961E-68F4-4AEC-88A4-99BD49894A28}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ransom"
          DTS:DTSID="{FC915F49-0AE4-4CA1-9808-1E7F5DB494FD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ransomamt"
          DTS:DTSID="{6428C61C-12CB-41CF-B84D-EBA4B61823B1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ransomamtus"
          DTS:DTSID="{C10680EC-0B75-4775-8781-E2998CBB29E4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ransompaid"
          DTS:DTSID="{C5D3B3F3-E335-4465-813A-FE3D80CB2FEE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ransompaidus"
          DTS:DTSID="{34AF9504-AE56-4D6C-8184-3490845695FD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ransomnote"
          DTS:DTSID="{CD521D92-C680-4CAE-950F-5D13F4E40144}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="hostkidoutcome"
          DTS:DTSID="{7F20D2D4-AB23-49C9-BFF9-44719B134F58}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="hostkidoutcome_txt"
          DTS:DTSID="{45C7E550-96D9-4B19-AAEB-B55B562C77C3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="nreleased"
          DTS:DTSID="{9E218D13-06AC-4DDE-BFCF-41FFEDD5878F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="addnotes"
          DTS:DTSID="{0D4C673B-79A8-44DE-884B-6B94F97FB2AB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="scite1"
          DTS:DTSID="{D3C13B34-FCCA-4E6D-9A6A-583C8DA1BCA8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="scite2"
          DTS:DTSID="{AF037EC9-373B-4B1D-81D5-4D03388D8121}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="scite3"
          DTS:DTSID="{F2495A5B-7154-4C62-890D-68E4F5CA4C9E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="dbsource"
          DTS:DTSID="{1829AC20-0894-4C3C-8636-365F91E64C1A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="INT_LOG"
          DTS:DTSID="{60B6C858-17D7-4A3D-B0C2-CED64A19CB40}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="INT_IDEO"
          DTS:DTSID="{83F17089-D4E6-4EC4-BE07-3573DDAB3EFF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="INT_MISC"
          DTS:DTSID="{E5B6A5BF-F6CA-48CD-9F58-73CB18893C60}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="INT_ANY"
          DTS:DTSID="{C2EA33BE-785F-45E0-B95C-7B6937478991}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="related"
          DTS:DTSID="{21BACA6A-A5C6-4685-8E26-53E96A707148}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>